# Вывод приветственного сообщения
print('Добро, пожаловать! Вы заполняете анкету.')

# Ввод данных о пользователе
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
year = int(input('Введите ваш год рождения: '))
place_brth = input('Введите место рождения: ')
place_act = input('Введите город проживания: ')
mail = input('Введите электронную почту: ')

#Вывод конечной анкеты
print('________________________________')
print('АНКЕТА')
print('________________________________')
print('Полное имя: ', name, surname)
print('Электронный адрес: ', mail)
print('Полных лет: ', 2023 - year)
print('Место рождения: ', place_brth)
print('Место жительства: ', place_act)

